[alert_config]
link1 = Steam Workshop = https://steamcommunity.com/sharedfiles/filedetails/?id=3745224257,
link2 = GitHub = https://github.com/Lenniitsch/PZ-BodyCountRewards-IAmNotYourMom,
[/alert_config]

[quote]
v1.0.0 — Initial Release
I'm not your mom. Add whatever unrealistic, overpowered traits you want.

Adds 2 positive and 4 negative vanilla traits that the base BCR mod excludes. More dangerous, more powerful.

Positive Traits (Earnable)
[list]
[*]Brave — Panic reduction. Look a zombie in the eye and yawn.
[*]Desensitized — Complete panic immunity. You've seen things. Nothing fazes you anymore.
[/list]

Negative Traits (Removable)
[list]
[*]Short Sighted — Can't see far. Glasses not included.
[*]Hard of Hearing — What? SPEAK UP.
[*]Insomniac — Sleep is for the weak. Also incompatible with getting restful sleep.
[*]Deaf — Complete hearing loss. Hope your eyes are good.
[/list]

Sandbox Options
Each trait has its own enable/disable toggle under the BodyCountRewardsThirdPartyTraits sandbox page. Your mom can turn them off if she's reading over your shoulder.

For Mod Developers
This addon is also a living code example of BCR's third-party extensibility API. Check the source — call BCR.RegisterCustomTraits() with your trait data, add your sandbox toggles, and you're done. Traits merge automatically into the reward pools, stats catalog, and history.

Requires BodyCountRewards (BCR) loaded first.
Safe to remove mid-game — earned traits stay on your character.
[/quote]
